# Banco de dados
POSTGRES_USER=SAMU
POSTGRES_PASSWORD=1234
POSTGRES_DB=data_playlist
POSTGRES_PORT=5435

# API
DB_USER=SAMU
DB_PASSWORD=1234
DB_HOST=localhost
DB=data_playlist
SECRET_KEY=1258&*%(785874LOPLASD)SSSS
PORT=3000